DECORATOR_URL=https://dekoratoren.dev.nav.no?context=arbeidsgiver
DECORATOR_BREADCRUMB_THIS_PAGE_URL=http://localhost:3000/forebygge-fravar
DECORATOR_ENV=dev
APP_INGRESS=http://localhost:3000/forebygge-fravar
BACKEND_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_NETTKURS_URL=https://arbeidsgiver-gcp.dev.nav.no/forebygge-sykefravaer/#webinar-og-kurs
NEXT_PUBLIC_KALKULATOR_URL=https://arbeidsgiver.labs.nais.io/forebygge-fravar/kalkulator
NEXT_PUBLIC_SAMTALESTOTTE_URL=https://arbeidsgiver.labs.nais.io/samtalestotte
NEXT_PUBLIC_SYKEFRAVARSSTATISTIKK_URL=https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk
