DECORATOR_URL=https://dekoratoren.dev.nav.no?context=arbeidsgiver
DECORATOR_BREADCRUMB_THIS_PAGE_URL=http://localhost:3000/forebygge-fravar
DECORATOR_ENV=dev
APP_INGRESS=http://localhost:3000/forebygge-fravar
BACKEND_API_BASE_URL=http://localhost:8080

ENVIRONMENT=local
SAMTALESTOTTE_URL=https://arbeidsgiver.ekstern.dev.nav.no/samtalestotte
SYKEFRAVARSSTATISTIKK_URL=https://arbeidsgiver.ekstern.dev.nav.no/sykefravarsstatistikk
FOREBYGGINGSPLAN_URL=https://arbeidsgiver.ekstern.dev.nav.no/forebyggingsplan
MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ekstern.dev.nav.no/min-side-arbeidsgiver
KONTAKT_OSS_ARBEIDSGIVER_URL=https://arbeidsgiver-kontakt-oss.dev.nav.no/kontakt-oss
