DECORATOR_URL=https://dekoratoren.dev.nav.no?context=arbeidsgiver
DECORATOR_BREADCRUMB_THIS_PAGE_URL=https://forebygge-fravar.dev.nav.no/forebygge-fravar
DECORATOR_ENV=dev
APP_INGRESS=http://localhost:3000/forebygge-fravar
BACKEND_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_SAMTALESTOTTE_URL=https://arbeidsgiver.labs.nais.io/samtalestotte
NEXT_PUBLIC_SYKEFRAVARSSTATISTIKK_URL=http://localhost:8080/sykefravarsstatistikk
NEXT_PUBLIC_FOREBYGGINGSPLAN_URL=https://arbeidsgiver.labs.nais.io/forebyggingsplan