DECORATOR_URL="https://dekoratoren.dev.nav.no?context=arbeidsgiver"
DECORATOR_BREADCRUMB_THIS_PAGE_URL="https://min-ia.dev.nav.no/min-ia"
APP_INGRESS="http://localhost:3000/min-ia"
SAMTALESTOTTE_URL="https://arbeidsgiver.labs.nais.io/samtalestotte"
SYKEFRAVARSSTATISTIKK="https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk/?bedrift=910969439"
NETTKURS="https://arbeidsgiver-gcp.dev.nav.no/forebygge-sykefravaer/"
KALKULATOR="https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk/kalkulator"
IDEBANKEN="https://www.idebanken.org/"
ARBEIDSMILJOPORTALEN="https://www.arbeidsmiljoportalen.no/"
BACKEND_API_BASE_URL="http://localhost:8080"
