DECORATOR_BREADCRUMB_THIS_PAGE_URL=https://forebygge-fravar.dev.nav.no/forebygge-fravar
DECORATOR_ENV=dev
SAMTALESTOTTE_URL=https://samtalestotte.test.url
SYKEFRAVARSSTATISTIKK_URL=https://sykefravarsstatistikk.test.url
FOREBYGGINGSPLAN_URL=https://forebyggingsplan.test.url
MIN_SIDE_ARBEIDSGIVER_URL=https://min-side-arbeidsgiver.test.url
KONTAKT_OSS_ARBEIDSGIVER_URL=https://kontakt-oss.test.url
