DECORATOR_URL=https://dekoratoren.dev.nav.no?context=arbeidsgiver
DECORATOR_BREADCRUMB_THIS_PAGE_URL=http://localhost:3000/forebygge-fravar
DECORATOR_ENV=dev
APP_INGRESS=http://localhost:3000/forebygge-fravar
BACKEND_API_BASE_URL=http://localhost:8080

ENVIRONMENT=local
SAMTALESTOTTE_URL=https://arbeidsgiver.labs.nais.io/samtalestotte
SYKEFRAVARSSTATISTIKK_URL=https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk
FOREBYGGINGSPLAN_URL=https://arbeidsgiver.labs.nais.io/forebyggingsplan
MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.labs.nais.io/min-side-arbeidsgiver