DECORATOR_BREADCRUMB_THIS_PAGE_URL=https://forebygge-fravar.intern.dev.nav.no/forebygge-fravar
DECORATOR_ENV=dev
FIA_ARBEIDSGIVER_HOSTNAME=fia-arbeidsgiver.test.url
SYKEFRAVARSSTATISTIKK_URL=https://sykefravarsstatistikk.test.url
MIN_SIDE_ARBEIDSGIVER_URL=https://min-side-arbeidsgiver.test.url
KONTAKT_OSS_ARBEIDSGIVER_URL=https://kontakt-oss.test.url
GRAFANA_AGENT_COLLECTOR_URL=https://telemetry.ekstern.dev.nav.no/collect
UMAMI_WEBSITE_ID=2f12e744-9e79-4e18-9989-2733602cf761
