DECORATOR_BREADCRUMB_THIS_PAGE_URL=http://localhost:3000/forebygge-fravar
DECORATOR_ENV=dev
FIA_ARBEIDSGIVER_HOSTNAME=arbeidsgiver.ekstern.dev.nav.no
SYKEFRAVARSSTATISTIKK_URL=/forebygge-fravar/sykefravarsstatistikk
MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ekstern.dev.nav.no/min-side-arbeidsgiver
KONTAKT_OSS_ARBEIDSGIVER_URL=https://arbeidsgiver-kontakt-oss.dev.nav.no/kontakt-oss
GRAFANA_AGENT_COLLECTOR_URL=http://localhost:12347/collect
SYKEFRAVARSSTATISTIKK_API_AUDIENCE=localhost:sykefraværsstatistikk
PIA_SYKEFRAVARSSTATISTIKK_AUDIENCE=localhost:pia-sykefraværsstatistikk
FOREBYGGINGSPLAN_API_BASEURL=http://localhost:8081
FOREBYGGINGSPLAN_API_AUDIENCE=localhost:forebyggingsplan
