DECORATOR_BREADCRUMB_THIS_PAGE_URL=http://localhost:3000/forebygge-fravar
DECORATOR_ENV=dev
SAMTALESTOTTE_URL=https://arbeidsgiver.ekstern.dev.nav.no/samtalestotte
FIA_ARBEIDSGIVER_HOSTNAME=arbeidsgiver.ekstern.dev.nav.no
SYKEFRAVARSSTATISTIKK_URL=/forebygge-fravar/sykefravarsstatistikk
MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ekstern.dev.nav.no/min-side-arbeidsgiver
GRAFANA_AGENT_COLLECTOR_URL=http://localhost:12347/collect
SYKEFRAVARSSTATISTIKK_API_AUDIENCE=localhost:sykefraværsstatistikk
FOREBYGGINGSPLAN_API_BASEURL=http://localhost:8081
FOREBYGGINGSPLAN_API_AUDIENCE=localhost:forebyggingsplan
